name: tts
channels:
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=11.7.91=0
  - cuda-documentation=11.7.91=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=11.7.91=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.7.91=0
  - cuda-nsight=11.7.91=0
  - cuda-nsight-compute=11.7.1=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=11.7.91=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=11.7.101=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=11.7.101=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=11.7.91=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - gds-tools=1.3.1.18=0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.3.1.18=0
  - libcufile-dev=1.3.1.18=0
  - libcurand=10.2.10.91=0
  - libcurand-dev=10.2.10.91=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - nsight-compute=2022.2.1.3=0
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py37h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.2.0
    - appdirs==1.4.4
    - audioread==3.0.0
    - beautifulsoup4==4.11.1
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - chex==0.1.4
    - cycler==0.11.0
    - decorator==5.1.1
    - dm-haiku==0.0.7
    - dm-tree==0.1.7
    - einops==0.4.1
    - etils==0.7.1
    - filelock==3.8.0
    - fire==0.4.0
    - flatbuffers==2.0
    - fonttools==4.36.0
    - gdown==4.5.1
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - jax==0.3.16
    - jaxlib==0.3.15+cuda11.cudnn82
    - jmp==0.0.2
    - joblib==1.1.0
    - kiwisolver==1.4.4
    - librosa==0.9.2
    - llvmlite==0.39.0
    - matplotlib==3.5.3
    - numba==0.56.0
    - numpy==1.21.6
    - opt-einsum==3.3.0
    - optax==0.1.3
    - packaging==21.3
    - pillow==9.2.0
    - pooch==1.6.0
    - pycparser==2.21
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - requests==2.28.1
    - resampy==0.4.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - soundfile==0.10.3.post1
    - soupsieve==2.3.2.post1
    - tabulate==0.8.10
    - termcolor==1.1.0
    - textgrid==1.5
    - threadpoolctl==3.1.0
    - toolz==0.12.0
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - zipp==3.8.1
prefix: /root/miniconda3/envs/tts
